{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/elcha/AppData/Local/Temp/fac2-8971-a576-e23f/49007e3c5d0845694eedab3cb7686c13ba47/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/elcha/AppData/Local/Temp/fac2-8971-a576-e23f/49007e3c5d0845694eedab3cb7686c13ba47/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}