{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/elcha/AppData/Local/Temp/733f-96b9-e788-9069/28bb3a271d8884691ac52521b32a87eca/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/elcha/AppData/Local/Temp/733f-96b9-e788-9069/28bb3a271d8884691ac52521b32a87eca/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}