{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/elcha/AppData/Local/Temp/13132401e4eff85274e6cacd6ff4b3de4f321/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/elcha/AppData/Local/Temp/13132401e4eff85274e6cacd6ff4b3de4f321/skylight-typedefs/out-dir"},"include":["*.js"]}